templates/frontend_deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-frontend
  labels:
    project: counter
spec:
  revisionHistoryLimit: 0
  replicas: 2
  selector:
    matchLabels:
      app: counter-frontend
  template:
    metadata:
      labels:
        app: counter-frontend
        project: counter
    spec:
      volumes:
        - name: health
          emptyDir: {}
      initContainers:
        - name: wait-for-backend
          image: busybox
          command:
            - sh
            - -c
            - until wget -q --spider http://counter-backend/api/status; do echo 'Waiting for backend...'; sleep 2; done; echo 'Backend is up!'
        - name: wait-for-backend-slu
          image: ghcr.io/sikalabs/slu:v0.92.0
          command:
            - sh
            - -c
            - slu wait-for tcp -a counter-backend:80
        - name: set-healthy
          image: busybox
          command:
            - touch
            - /tmp/health/healthy
          volumeMounts:
            - name: health
              mountPath: /tmp/health
      containers:
        - name: main
          image: ghcr.io/ondrejsika/counter-frontend-go
          ports:
            - containerPort: 3000
          env:
            - name: API_ORIGIN
              value: http://counter-backend
            - name: FONT_COLOR
              value: blue
            - name: FAIL_ON_ERROR
              value: '1'
          startupProbe:
            periodSeconds: 1
            failureThreshold: 60
            httpGet:
              path: /api/livez
              port: 3000
          livenessProbe:
            failureThreshold: 1
            exec:
              command:
                - cat
                - /tmp/health/healthy
          volumeMounts:
            - name: health
              mountPath: /tmp/health
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 300m
              memory: 300Mi

templates/frontend_deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-frontend
  labels:
    project: counter
spec:
  revisionHistoryLimit: 0
  replicas: {{ .Values.frontendReplica }}
  selector:
    matchLabels:
      app: counter-frontend
  template:
    metadata:
      labels:
        app: counter-frontend
        project: counter
    spec:
      volumes:
        - name: health
          emptyDir: {}
      initContainers:
        - name: wait-for-backend
          image: busybox
          command:
            - sh
            - -c
            - until wget -q --spider http://counter-backend/api/status; do echo 'Waiting for backend...'; sleep 2; done; echo 'Backend is up!'
        - name: wait-for-backend-slu
          image: ghcr.io/sikalabs/slu:v0.92.0
          command:
            - sh
            - -c
            - slu wait-for tcp -a counter-backend:80
        - name: set-healthy
          image: busybox
          command:
            - touch
            - /tmp/health/healthy
          volumeMounts:
            - name: health
              mountPath: /tmp/health
      containers:
        - name: main
          image: {{ .Values.frontendImage }}
          ports:
            - containerPort: 3000
          env:
            - name: API_ORIGIN
              value: http://counter-backend
            - name: FONT_COLOR
              value: {{ .Values.frontend_FONT_COLOR | quote }}
            - name: BACKGROUND_COLOR
              value: {{ .Values.frontend_BACKGROUND_COLOR | quote }}
            - name: FAIL_ON_ERROR
              value: {{ .Values.frontend_FAIL_ON_ERROR | quote }}
          startupProbe:
            periodSeconds: 1
            failureThreshold: 60
            httpGet:
              path: /api/livez
              port: 3000
          livenessProbe:
            failureThreshold: 1
            exec:
              command:
                - cat
                - /tmp/health/healthy
          volumeMounts:
            - name: health
              mountPath: /tmp/health
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 300m
              memory: 300Mi

templates/frontend_deploy.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
     project: counter
 spec:
   revisionHistoryLimit: 0
-  replicas: 2
+  replicas: {{ .Values.frontendReplica }}
   selector:
     matchLabels:
       app: counter-frontend
@@ -42,16 +42,18 @@ spec:
               mountPath: /tmp/health
       containers:
         - name: main
-          image: ghcr.io/ondrejsika/counter-frontend-go
+          image: {{ .Values.frontendImage }}
           ports:
             - containerPort: 3000
           env:
             - name: API_ORIGIN
               value: http://counter-backend
             - name: FONT_COLOR
-              value: blue
+              value: {{ .Values.frontend_FONT_COLOR | quote }}
+            - name: BACKGROUND_COLOR
+              value: {{ .Values.frontend_BACKGROUND_COLOR | quote }}
             - name: FAIL_ON_ERROR
-              value: '1'
+              value: {{ .Values.frontend_FAIL_ON_ERROR | quote }}
           startupProbe:
             periodSeconds: 1
             failureThreshold: 60
